sonar.projectKey=teamkeerthana
soanr.python.version=1.0
sonar.projectName=Zomato
sonar.language=py
sonar.python.version=1.0
sonar.python.version=2.7
sonar.python.version=3.8 
sonar.python.version=2.7, 3.7, 3.8, 3.9
